<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.3"/>




  <meta name="keywords" content="DP,LCS,HASH,suffix array,SAM," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.3" />


<meta name="description" content="一. 最长公共子串最长公共子串(Longest Common Substring ,简称LCS)问题，是指求给定的一组字符串    长度最大的共有的子串的问题。例如字符串”abcb”,”bca”,”acbc”的LCS就是”bc”。LCS同时也是Longest Common Subsequence的缩写，注意区分子串(Substring)和子序列(Subsequence)的区别，子串必须连续，而子序">
<meta property="og:type" content="article">
<meta property="og:title" content="最长公共子串问题的几种算法">
<meta property="og:url" content="http://devhui.com/2015/04/21/Longest-Common-Substring/index.html">
<meta property="og:site_name" content="陈辉的技术博客">
<meta property="og:description" content="一. 最长公共子串最长公共子串(Longest Common Substring ,简称LCS)问题，是指求给定的一组字符串    长度最大的共有的子串的问题。例如字符串”abcb”,”bca”,”acbc”的LCS就是”bc”。LCS同时也是Longest Common Subsequence的缩写，注意区分子串(Substring)和子序列(Subsequence)的区别，子串必须连续，而子序">
<meta property="og:image" content="http://7tsysl.com1.z0.glb.clouddn.com/LCS Complexity.png">
<meta property="og:updated_time" content="2016-05-26T14:20:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="最长公共子串问题的几种算法">
<meta name="twitter:description" content="一. 最长公共子串最长公共子串(Longest Common Substring ,简称LCS)问题，是指求给定的一组字符串    长度最大的共有的子串的问题。例如字符串”abcb”,”bca”,”acbc”的LCS就是”bc”。LCS同时也是Longest Common Subsequence的缩写，注意区分子串(Substring)和子序列(Subsequence)的区别，子串必须连续，而子序">
<meta name="twitter:image" content="http://7tsysl.com1.z0.glb.clouddn.com/LCS Complexity.png">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> 最长公共子串问题的几种算法 | 陈辉的技术博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">陈辉的技术博客</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              最长公共子串问题的几种算法
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-04-21T23:19:32+08:00" content="Apr 21 2015">
            Apr 21 2015
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/Algorithms/" itemprop="url" rel="index">
                  <span itemprop="name">Algorithms</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/04/21/Longest-Common-Substring/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/04/21/Longest-Common-Substring/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h1 id="一-最长公共子串"><a href="#一-最长公共子串" class="headerlink" title="一. 最长公共子串"></a>一. 最长公共子串</h1><p><strong>最长公共子串(Longest Common Substring ,简称LCS)</strong>问题，是指求给定的一组字符串    长度最大的共有的子串的问题。例如字符串”abcb”,”bca”,”acbc”的LCS就是”bc”。<code>LCS</code>同时也是<code>Longest Common Subsequence</code>的缩写，注意区分<code>子串(Substring)</code>和<code>子序列(Subsequence)</code>的区别，子串必须连续，而子序列可以不连续。</p>
<p>本文首先从求解<em>两个字符串</em>的LCS入手，介绍暴力穷举、DP、字符串哈希等算法在处理该问题的应用，并分析复杂度。之后扩展至求<em>多个字符串</em>的LCS，引入后缀数组、后缀自动机等工具，并分析复杂度。</p>
<a id="more"></a>
<p><em>变量说明</em><br><code>L</code>: 字符串的最大长度<br><code>K</code>: 最长公共子串的长度<br><code>N</code>: N个字符串</p>
<h1 id="二-两个字符串的LCS"><a href="#二-两个字符串的LCS" class="headerlink" title="二. 两个字符串的LCS"></a>二. 两个字符串的LCS</h1><h2 id="2-1-朴素穷举算法"><a href="#2-1-朴素穷举算法" class="headerlink" title="2.1 朴素穷举算法"></a>2.1 朴素穷举算法</h2><p>显然该算法极端的低效，可以枚举A串以i开始，B串以j开始，向后最长有多少相同字符。算法时间复杂度O(L^2*K)。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">comlen</span><span class="params">(<span class="keyword">char</span> * p, <span class="keyword">char</span> * q)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> len = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span>(*p &amp;&amp; *q &amp;&amp; *p++ == *q++) &#123;</span><br><span class="line">        ++len;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> len;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">LCS_base</span><span class="params">(<span class="keyword">char</span> * X, <span class="keyword">int</span> xlen, <span class="keyword">char</span> * Y, <span class="keyword">int</span> ylen)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; xlen; ++i) &#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; ylen; ++j) &#123;</span><br><span class="line">            <span class="keyword">int</span> len = comlen(&amp;X[i],&amp;Y[j]);</span><br><span class="line">            <span class="keyword">if</span>(len &gt; maxlen) &#123;</span><br><span class="line">                maxlen = len;</span><br><span class="line">                maxindex = i;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> maxlen;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="2-2-动态规划算法"><a href="#2-2-动态规划算法" class="headerlink" title="2.2 动态规划算法"></a>2.2 动态规划算法</h2><p>最长公共子序列(Longest Common Subsequence)是一个经典的DP，本文谈及的最长公共子串也可以用类似的方法解决。DP状态f[i,j]代表A[0..i-1]和B[0..j-1]的最长公共子串长度。f[lenA-1,lenB-1]为所求。状态转移为:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">f[i,j] = f[i-1,j-1]+1 (A[i]==B[j])</span><br><span class="line">		0 	ohterwise</span><br></pre></td></tr></table></figure></p>
<p>时间复杂度为O(L^2)，空间复杂度也是O(L^2)。如果使用滚动数组或者降维的方法，可以将空间复杂度优化至O(L)，时间复杂度不变。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">LCS_dp</span><span class="params">(<span class="keyword">char</span> * X, <span class="keyword">int</span> xlen, <span class="keyword">char</span> * Y, <span class="keyword">int</span> ylen)</span> </span>&#123;</span><br><span class="line">    <span class="built_in">memset</span>(dp,<span class="number">0</span>,<span class="keyword">sizeof</span>(dp));</span><br><span class="line">    <span class="keyword">int</span> maxlen =<span class="number">0</span>, maxindex = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; xlen; ++i) &#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j = ylen<span class="number">-1</span>; j &gt;= <span class="number">0</span>; --j) &#123;</span><br><span class="line">            <span class="keyword">if</span>(X[i] == Y[j]) &#123;</span><br><span class="line">                <span class="keyword">if</span>(i &amp;&amp; j) &#123;</span><br><span class="line">                    dp[j] = dp[j<span class="number">-1</span>] + <span class="number">1</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">if</span>(i == <span class="number">0</span> || j == <span class="number">0</span>) &#123;</span><br><span class="line">                    dp[j] = <span class="number">1</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">if</span>(dp[j] &gt; maxlen) &#123;</span><br><span class="line">                    maxlen = dp[j];</span><br><span class="line">                    maxindex = i + <span class="number">1</span> - maxlen;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                dp[j] = <span class="number">0</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">int</span> maxlen;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="2-3-字符串哈希"><a href="#2-3-字符串哈希" class="headerlink" title="2.3 字符串哈希"></a>2.3 字符串哈希</h2><p>字符串hash的方法有许多种，对一个长度为L的字符串，进行O(L)时间的预处理后，可以常数时间获得该字符串某个子串的hash值。</p>
<p>对于LCS问题，可以二分枚举答案K，假设有长度为K的公共子串，并对K的可行性进行验证。如果验证K可行，K’(K’&lt;K)也一定可行，尝试增加K，反之尝试缩小K，至多只会尝试O(LogL)次。</p>
<p>接下来的问题集中到，如果应用字符串哈希的算法尽可能高效的验证是否存在长度为K的公共子串。可以将A串的所有长度为K的子串hash值存入set容器，之后遍历B串中所有长度为K的子串，如果hash值在set中出现，则说明存在长度K的公共子串。长度为K的子串至多有L个，set插入和查询的复杂度为log。因此每次验证K的时间复杂度为LlogK，因此该算法总的时间复杂度为O(L<em>LogK</em>logL)。set可以用hashtable代替，时间复杂度可达到O(L*logL)。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> ull B = <span class="number">1e8</span>+<span class="number">7</span>;	<span class="comment">/*according to the book*/</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> MAXN = <span class="number">100000</span>+<span class="number">100</span>;</span><br><span class="line">ull ah[MAXN],base[MAXN];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">C</span><span class="params">(<span class="keyword">int</span> len)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> pos=m-len+<span class="number">1</span>;</span><br><span class="line">    ull bh=<span class="number">0</span>,tmp=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;len; i++)</span><br><span class="line">        tmp=tmp*B+a[i];</span><br><span class="line">    ah[<span class="number">0</span>]=tmp;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>; i+len&lt;=n; i++) <span class="comment">/////////</span></span><br><span class="line">        ah[i+<span class="number">1</span>]=ah[i]*B+a[i+len]-a[i]*base[len];</span><br><span class="line">    sort(ah,ah+n-len+<span class="number">1</span>);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;len; i++)</span><br><span class="line">        bh=bh*B+b[i];</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> k=<span class="number">0</span>; k&lt;pos; k++) &#123;</span><br><span class="line">        <span class="keyword">if</span>(binary_search(ah,ah+n-len+<span class="number">1</span>,bh)) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        bh=bh*B+b[k+len]-b[k]*base[len];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">solve</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    n=<span class="built_in">strlen</span>(a),m=<span class="built_in">strlen</span>(b);<span class="comment">// a--long b-short</span></span><br><span class="line">    <span class="keyword">if</span>(n&lt;m) &#123;</span><br><span class="line">        swap(n,m);</span><br><span class="line">        <span class="built_in">strcpy</span>(tmp,a);</span><br><span class="line">        <span class="built_in">strcpy</span>(a,b);</span><br><span class="line">        <span class="built_in">strcpy</span>(b,tmp);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">int</span> d=<span class="number">0</span>,up=m+<span class="number">1</span>,mid;</span><br><span class="line">    <span class="keyword">while</span>(up&gt;d+<span class="number">1</span>) &#123;</span><br><span class="line">        mid=(d+up)/<span class="number">2</span>;</span><br><span class="line">        <span class="keyword">if</span>(C(mid))d=mid;</span><br><span class="line">        <span class="keyword">else</span> up=mid;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> d;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h1 id="三-N个字符串的LCS"><a href="#三-N个字符串的LCS" class="headerlink" title="三. N个字符串的LCS"></a>三. N个字符串的LCS</h1><p>将问题扩展至N个字符串的最长公共子串后，DP算法时间复杂度会陡然变高。而hash算法的时间复杂度变为O(NLlogL)，仅是随着N线性增加，不过hash算法可能会损失一定的正确性。下面再介绍几种可以处理N个字符串LCS的算法，利用扩展KMP算法，时间复杂度是O(NL^2)；后缀数组的时间复杂度是O(NLlogL)；后缀自动机的复杂度甚至可以做到O(NL)，因此对于两个串的LCS，后缀自动机是线性时间复杂度算法，非常巧妙。</p>
<h2 id="3-1-扩展KMP"><a href="#3-1-扩展KMP" class="headerlink" title="3.1 扩展KMP"></a>3.1 扩展KMP</h2><p>扩展KMP，顾名思义是KMP算法的一种扩展，它可以解决这样的问题：给出串A和串B，长度分别为lenA和lenB，要求在线性时间内，对于每个A[i]（0&lt;=i&lt;lenA)，求出A[i..lenA-1]与B的最长公共前缀长度，记为ex[i]（或者说，ex[i]为满足A[i..i+z-1]==B[0..z-1]的最大的z值）。扩展KMP的时间复杂度是线性的，只是常数会比KMP更大。</p>
<p>利用扩展KMP解决LCS问题时，假设有A、B两个字符串。可以枚举B串的每一个后缀，用这个后缀与A串做扩展KMP，遍历A[i]和这个后缀的最长公共前缀，最大值就是LCS的解。B串每个后缀做扩展KMP的时间复杂度是O(L),一共L个后缀，因此算法时间复杂度是O(L^2)，这个算法可以直接应用于N个字符串的LCS，时间复杂度为O(N*L^2)。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> next[N],extand[N];</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">getnext</span><span class="params">(<span class="keyword">char</span> *T)</span> </span>&#123; <span class="comment">// next[i]: 以第i位置开始的子串 与 T的公共前缀</span></span><br><span class="line">    <span class="keyword">int</span> i,length = <span class="built_in">strlen</span>(T);</span><br><span class="line">    next[<span class="number">0</span>] = length;</span><br><span class="line">    <span class="keyword">for</span>(i = <span class="number">0</span>; i&lt;length<span class="number">-1</span> &amp;&amp; T[i]==T[i+<span class="number">1</span>]; i++);</span><br><span class="line">    next[<span class="number">1</span>] = i;</span><br><span class="line">    <span class="keyword">int</span> a = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> k = <span class="number">2</span>; k &lt; length; k++) &#123;</span><br><span class="line">        <span class="keyword">int</span> p = a+next[a]<span class="number">-1</span>, L = next[k-a];</span><br><span class="line">        <span class="keyword">if</span>( (k<span class="number">-1</span>)+L &gt;= p ) &#123;</span><br><span class="line">            <span class="keyword">int</span> j = (p-k+<span class="number">1</span>)&gt;<span class="number">0</span>? (p-k+<span class="number">1</span>) : <span class="number">0</span>;</span><br><span class="line">            <span class="keyword">while</span>(k+j&lt;length &amp;&amp; T[k+j]==T[j]) j++;<span class="comment">// 枚举(p+1，length) 与(p-k+1,length) 区间比较</span></span><br><span class="line">            next[k] = j, a = k;</span><br><span class="line">        &#125; <span class="keyword">else</span> next[k] = L;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//求出S[i..lenS-1]与T的最长公共前缀长度，记为extand[i]</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">getextand</span><span class="params">(<span class="keyword">char</span> *S,<span class="keyword">char</span> *T)</span> </span>&#123;</span><br><span class="line">    <span class="built_in">memset</span>(next,<span class="number">0</span>,<span class="keyword">sizeof</span>(next));</span><br><span class="line">    getnext(T);</span><br><span class="line">    <span class="keyword">int</span> Slen = <span class="built_in">strlen</span>(S), Tlen = <span class="built_in">strlen</span>(T), a = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> MinLen = Slen&gt;Tlen?Tlen:Slen;</span><br><span class="line">    <span class="keyword">while</span>(a&lt;MinLen &amp;&amp; S[a]==T[a]) a++;</span><br><span class="line">    extand[<span class="number">0</span>] = a, a = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> k = <span class="number">1</span>; k &lt; Slen; k++) &#123;</span><br><span class="line">        <span class="keyword">int</span> p = a+extand[a]<span class="number">-1</span>, L = next[k-a];</span><br><span class="line">        <span class="keyword">if</span>( (k<span class="number">-1</span>)+L &gt;= p ) &#123;</span><br><span class="line">            <span class="keyword">int</span> j = (p-k+<span class="number">1</span>)&gt;<span class="number">0</span>? (p-k+<span class="number">1</span>) : <span class="number">0</span>;</span><br><span class="line">            <span class="keyword">while</span>(k+j&lt;Slen &amp;&amp; j&lt;Tlen &amp;&amp; S[k+j]==T[j] ) j++;</span><br><span class="line">            extand[k] = j;</span><br><span class="line">            a = k;</span><br><span class="line">        &#125; <span class="keyword">else</span> extand[k] = L;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">char</span> a[<span class="number">3010</span>],b[<span class="number">3010</span>];</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">LCS</span><span class="params">(<span class="keyword">char</span> *a, <span class="keyword">char</span> *b)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> ans = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> lena = <span class="built_in">strlen</span>(a), lenb = <span class="built_in">strlen</span>(b);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> pb=<span class="number">0</span>; pb&lt;lenb; ++pb) &#123;</span><br><span class="line">        getextand(a,b+pb);</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>; j&lt;lena; ++j)</span><br><span class="line">            ans = max(ans, extand[j]);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%d\n"</span>,ans);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="3-2-后缀数组"><a href="#3-2-后缀数组" class="headerlink" title="3.2 后缀数组"></a>3.2 后缀数组</h2><p>后缀数组是解决字符串问题的有力工具！IOI国家集训队的两篇论文非常值得一读<em>《后缀数组》(2004年许智磊)</em>和<em>《后缀数组——处理字符串的有力工具》(2009年罗穗骞)</em>。尤其是2009年的论文，里面给出了很多经典的例题。关于<a href="https://www.byvoid.com/blog/lcs-suffix-array/" target="_blank" rel="external">最长公共子串问题的后缀数组解法</a>，byvoid在他的文章中也有详细的讲解。本文再次简要复述算法，SA[i]表示排名第i的后缀的位置，Height[i]表示后缀SA[i]和SA[i-1]的最长公共前缀(Longest Common Prefix,LCP)，简记为Height[i]=LCP(SA[i],SA[i-1])。在本文2.3节已经说明LCS问题可以二分答案，因此我们只需要讨论如何用后缀数组验证是否存在长度为K的公共子串。设N个串分别为S1,S2,S3,…,SN，首先建立一个串S，把这N个串用不同的分隔符连接起来。验证时，找出出在Height数组中找出连续的一段Height[i..j]，使得i&lt;=k&lt;=j均满足Height[k]&gt;=K，并且i-1&lt;=k&lt;=j中，SA[k]分属于原有N个串S1..SN。如果能找到这样的一段，那么K就是可行解。算法时间复杂度O(N<em>L</em>logL)。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//以下为二分验证函数</span></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">check</span><span class="params">(<span class="keyword">int</span> K)</span></span><br><span class="line"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> i,j,k;</span><br><span class="line">    <span class="keyword">bool</span> ba[MAXN];</span><br><span class="line">    <span class="keyword">for</span> (i=<span class="number">1</span>;i&lt;=SA.N;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (SA.Height[i]&gt;=K)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">for</span> (j=i;SA.Height[j]&gt;=K &amp;&amp; j&lt;=SA.N;j++);</span><br><span class="line">            j--;</span><br><span class="line">            <span class="built_in">memset</span>(ba,<span class="number">0</span>,<span class="keyword">sizeof</span>(ba));</span><br><span class="line">            <span class="keyword">for</span> (k=i<span class="number">-1</span>;k&lt;=j;k++)</span><br><span class="line">                ba[Bel[SA.SA[k]]]=<span class="literal">true</span>;</span><br><span class="line">            <span class="keyword">for</span> (k=<span class="number">1</span>;ba[k] &amp;&amp; k&lt;=N;k++);</span><br><span class="line">            <span class="keyword">if</span> (k==N+<span class="number">1</span>)</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">            i=j;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="3-3-后缀自动机"><a href="#3-3-后缀自动机" class="headerlink" title="3.3 后缀自动机"></a>3.3 后缀自动机</h2><p>关于后缀自动机(SAM)的教程，可以参考<a href="http://wenku.baidu.com/link?url=cZvtkdkd8D1FYn6a6BTa8glhSwdCVlSoFvNfZbGCS5yp-Jt9ZK0A9WNZkQbe0WrCV3yBzYDloATSa1S1pOZWoYtvhyiX25Fgj3HFKf7IAnm" target="_blank" rel="external">2012年noi冬令营陈立杰讲稿</a>。SAM的内容相对复杂，若要展开讨论需要较长篇幅，在此不赘述SA性质和构造方法。对于串A和B，我们先构造出串A的后缀自动机，那么然后用B串去匹配，对于B，我们一位一位地扫描，维护一个ans值，表示从B串的开始到B[i]的这个子串与A的最长公共子串。假设现在到B[i-1]的最长公共子串长度为ans，然后我们来看B[i]，如果当前节点有B[i]这个孩子，那么直接就len++即可。如果没有就找一直向前找pre，直到找到有B[i]这个孩子的节点。SAM可以在线性时间内构造，因此时间复杂度为O(N*L)。虽然SAM算法较为复杂，但是代码却非常简短。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> SAM &#123;</span><br><span class="line">    SAM *pre,*son[<span class="number">26</span>];</span><br><span class="line">    <span class="keyword">int</span> len,g;</span><br><span class="line">&#125; que[N],*root,*tail;</span><br><span class="line"><span class="keyword">int</span> tot;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> c,<span class="keyword">int</span> l)</span> </span>&#123;</span><br><span class="line">    SAM *p=tail,*np=&amp;que[tot++];</span><br><span class="line">    np-&gt;len=l;</span><br><span class="line">    tail=np;</span><br><span class="line">    <span class="keyword">while</span>(p&amp;&amp;p-&gt;son[c]==<span class="literal">NULL</span>) p-&gt;son[c]=np,p=p-&gt;pre;</span><br><span class="line">    <span class="keyword">if</span>(p==<span class="literal">NULL</span>) np-&gt;pre=root;</span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line">        SAM *q=p-&gt;son[c];</span><br><span class="line">        <span class="keyword">if</span>(p-&gt;len+<span class="number">1</span>==q-&gt;len) np-&gt;pre=q;</span><br><span class="line">        <span class="keyword">else</span> &#123;</span><br><span class="line">            SAM *nq=&amp;que[tot++];</span><br><span class="line">            *nq=*q;</span><br><span class="line">            nq-&gt;len=p-&gt;len+<span class="number">1</span>;</span><br><span class="line">            np-&gt;pre=q-&gt;pre=nq;</span><br><span class="line">            <span class="keyword">while</span>(p&amp;&amp;p-&gt;son[c]==q) p-&gt;son[c]=nq,p=p-&gt;pre;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">char</span> a[N/<span class="number">2</span>],b[N/<span class="number">2</span>];</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">lcs</span><span class="params">(<span class="keyword">char</span> a[],<span class="keyword">char</span> b[])</span> </span>&#123;</span><br><span class="line">    <span class="built_in">memset</span>(que,<span class="number">0</span>,<span class="keyword">sizeof</span>(que));</span><br><span class="line">    tot=<span class="number">0</span>;</span><br><span class="line">    root=tail=&amp;que[tot++];</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>; a[i]; i++) add(a[i]-<span class="string">'a'</span>,i+<span class="number">1</span>);</span><br><span class="line">    SAM *p=root;</span><br><span class="line">    <span class="keyword">int</span> ans=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>,l=<span class="number">0</span>; b[i]; i++,ans=max(ans,l)) &#123;</span><br><span class="line">        <span class="keyword">int</span> c=b[i]-<span class="string">'a'</span>;</span><br><span class="line">        <span class="keyword">if</span>(p-&gt;son[c]) p=p-&gt;son[c],l++;</span><br><span class="line">        <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">while</span>(p&amp;&amp;p-&gt;son[c]==<span class="literal">NULL</span>) p=p-&gt;pre;</span><br><span class="line">            <span class="keyword">if</span>(p==<span class="literal">NULL</span>) p=root,l=<span class="number">0</span>;</span><br><span class="line">            <span class="keyword">else</span> l=p-&gt;len+<span class="number">1</span>,p=p-&gt;son[c];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h1 id="四-总结"><a href="#四-总结" class="headerlink" title="四. 总结"></a>四. 总结</h1><p>本文利用几种常见的字符串工具实现了LCS问题，从暴力穷举算法逐步优化，直至线性时间复杂度的SAM算法。逐步寻找最优解是本文的初衷，同时也可以感知到高效的算法往往简洁而优美。</p>
<p>本文提及的算法复杂度总结如下：<br><img src="http://7tsysl.com1.z0.glb.clouddn.com/LCS Complexity.png" alt="LCS各算法复杂度分析"><br><code>L</code>: 字符串的最大长度<br><code>K</code>: 最长公共子串的长度<br><code>N</code>: N个字符串</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/DP/" rel="tag">#DP</a>
          
            <a href="/tags/LCS/" rel="tag">#LCS</a>
          
            <a href="/tags/HASH/" rel="tag">#HASH</a>
          
            <a href="/tags/suffix-array/" rel="tag">#suffix array</a>
          
            <a href="/tags/SAM/" rel="tag">#SAM</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/05/10/shadowsocks-DigitalOcean-IPv6/" rel="prev">shadowsocks+DigitalOcean+IPv6</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/02/23/sort-list/" rel="next">单链表排序 Sort List</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2015/04/21/Longest-Common-Substring/"
                   data-title="最长公共子串问题的几种算法" data-url="http://devhui.com/2015/04/21/Longest-Common-Substring/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="http://7tsysl.com1.z0.glb.clouddn.com/head show.JPG" alt="Hui Chen" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Hui Chen</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">38</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            
              <span class="site-state-item-count">31</span>
              <span class="site-state-item-name">标签</span>
              
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ch0588" target="_blank">github</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/ch0588" target="_blank">weibo</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/ch0588" target="_blank">zhihu</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一-最长公共子串"><span class="nav-number">1.</span> <span class="nav-text">一. 最长公共子串</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二-两个字符串的LCS"><span class="nav-number">2.</span> <span class="nav-text">二. 两个字符串的LCS</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-朴素穷举算法"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 朴素穷举算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-动态规划算法"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 动态规划算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-字符串哈希"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 字符串哈希</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三-N个字符串的LCS"><span class="nav-number">3.</span> <span class="nav-text">三. N个字符串的LCS</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-扩展KMP"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 扩展KMP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-后缀数组"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 后缀数组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-后缀自动机"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 后缀自动机</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四-总结"><span class="nav-number">4.</span> <span class="nav-text">四. 总结</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hui Chen</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"devhui"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.3"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.3"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.3" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.3"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.3" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
