<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.3"/>




  <meta name="keywords" content="swift," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.3" />


<meta name="description">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS下拉刷新与加载更多">
<meta property="og:url" content="http://devhui.com/2015/12/09/Pull-to-refresh-and-load-more/index.html">
<meta property="og:site_name" content="陈辉的技术博客">
<meta property="og:description">
<meta property="og:image" content="http://devhui.com/images/UICollectionView/pull to refresh.png">
<meta property="og:image" content="http://devhui.com/images/UICollectionView/DGElasticPullToRefreshPreview.gif">
<meta property="og:updated_time" content="2016-05-26T14:20:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS下拉刷新与加载更多">
<meta name="twitter:description">
<meta name="twitter:image" content="http://devhui.com/images/UICollectionView/pull to refresh.png">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> iOS下拉刷新与加载更多 | 陈辉的技术博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">陈辉的技术博客</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              iOS下拉刷新与加载更多
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-12-09T17:12:28+08:00" content="Dec 9 2015">
            Dec 9 2015
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/iOS/" itemprop="url" rel="index">
                  <span itemprop="name">iOS</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/12/09/Pull-to-refresh-and-load-more/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/12/09/Pull-to-refresh-and-load-more/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p><img src="/images/UICollectionView/pull to refresh.png" alt="瀑布流展示图片"></p>
<a id="more"></a>
<h1 id="下拉刷新"><a href="#下拉刷新" class="headerlink" title="下拉刷新"></a>下拉刷新</h1><p><a href="https://github.com/gontovnik/DGElasticPullToRefresh" target="_blank" rel="external">DGElasticPullToRefresh</a>是一款swift书写的弹性下拉刷新控件。<br><img src="/images/UICollectionView/DGElasticPullToRefreshPreview.gif" alt="DGElasticPullToRefresh预览"><br>UIScrollView的子类都可以使用该控件。</p>
<p>不考虑本地缓存问题的话，下拉刷新功能非常简单，每次下拉时向后台API发送请求。返回结果存入Model中，reload即可。<br>api接口为 ../api/v1/videoinfos/count/50<br>在UICollectionView中有一个小trick，与UITableView不同的是，collectionView中的cells不足一屏幕时，是不能拖拽滚动条的。(UITableView哪怕没有cells也可以拖拽)。以竖直方向scroll为例<code>collectionView?.alwaysBounceVertical = true</code>可以使collectionView在任何情况下都能竖直拖拽。</p>
<h1 id="加载更多"><a href="#加载更多" class="headerlink" title="加载更多"></a>加载更多</h1><p>Web开发中常用的分页方式，在移动端并不适用。如果用户加载更多的同时，有新数据插入，那么就会导致客户端的内容出现重复。这种判重可以在客户端进行，也可以在后台进行，我们选择在后台进行数据运算。客户端只需把列表中最后一条信息的addtime传给后台，服务器按时间排序后，将这个addtime之前的count条信息返回。<br>为和刷新接口同步，在../api/v1/videoinfos中加入addtime参数，addtime=0或者addtime为空时返回最新的count条信息，否则返回addtime小于给定值的前count条信息。（其中addtime是每部影片的UNIX时间戳，保证数据库中addtime唯一性）</p>
<p>在处理好拼接逻辑后，另一个问题是何时发起加载更多请求。我们希望在用户不知不觉中，将数据加载完毕。重载scrollViewDidScroll，用户滚动到90%的时候，自动发起加载更多请求。<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">override</span> <span class="function"><span class="keyword">func</span> <span class="title">scrollViewDidScroll</span><span class="params">(scrollView: UIScrollView)</span></span> &#123;</span><br><span class="line">    <span class="keyword">if</span> scrollView.contentOffset.y + view.frame.size.height &gt; scrollView.contentSize.height * <span class="number">0.9</span> &#123; <span class="comment">// Loads more videos</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">let</span> lastadd = videos.last?.addtime &#123;</span><br><span class="line">            <span class="keyword">if</span> lastadd != lastAddTime &amp;&amp; lastAddTime != <span class="string">""</span>&#123;</span><br><span class="line">                populateVideoInfos()</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这种设计虽然方便了用户，但是要解决两个问题。<br><code>问题1，判断是否已没有更多数据</code><br>如果不进行判断，用户停留在scroll底部时，将会不断向服务器发送请求，造成网络压力过大。解决方法很简单，可以在返回数据中加入一项lastaddtime，即所有影片中addtime最小值。在发送请求前判断本地列表中是否已经包含lastaddtime。</p>
<p><code>问题2，在同一位置可能会触发多次加载更多请求</code><br>滚动到底部时，会多次发送加载更多请求，他们的返回结果都是重复的。借鉴<a href="http://www.raywenderlich.com/85080/beginning-alamofire-tutorial" target="_blank" rel="external">Alamofire Tutorial Part 1: Getting Started</a>文中的方法，设置populatingVideoInfos bool变量，开始loadmore操作时，将populatingVideoInfos锁死，结束loadmore时在恢复populatingVideoInfos。对populatingVideoInfos的操作不要放在UI线程，要放在网络请求线程。</p>
<h1 id="缓存设计"><a href="#缓存设计" class="headerlink" title="缓存设计"></a>缓存设计</h1><p>之前开发过一版直接套用UIWebView的App，当没有网络时，应用完全空白，非常影响用户体验。所以无论从性能角度，还是用户体验角度，都要对数据进行缓存。</p>
<h2 id="图片缓存"><a href="#图片缓存" class="headerlink" title="图片缓存"></a>图片缓存</h2><p>图片资源非常占用网络资源，Kingfisher可以直接将网络图片持久化存储在本地。532Movie约有2000部影片，每部影片的封面50kb左右，将全部图片资源存储起来也只需要100MB空间，因此将全部图片缓存是可行的。</p>
<h2 id="数据缓存"><a href="#数据缓存" class="headerlink" title="数据缓存"></a>数据缓存</h2><p>Kingfisher缓存的原理是以图片URL为key值进行hash。如果不将影片信息缓存，就无法获得图片url。影片信息如何缓存呢？<br>可以使用Core Data存储，但是会比较heavy。唐巧师兄开源了<a href="https://github.com/yuantiku/YTKKeyValueStore" target="_blank" rel="external">YTKKeyValueStore</a>。首先Nosql也可以实现复杂的业务逻辑，其次移动端存储的数据并不会很大。YTKKeyValueStore是对FMDB进行简单封装，底层是sqlite3。网上的资料显示小于20KB的文件，sqlite效率要高于Core Data。我们可以将服务器返回的json数据直接作为value存储起来。50条影片信息的json文件，只占12kb，存入sqlite毫无压力。<br>在iPhone6真机测试YTKKeyValueStore的效率，100KB的json读写100次，耗时2.5s，写入2s，读取0.5s。测试时使用的是系统自带的sqlite库，到官网下载最新的sqlite速度会更快。</p>
<h3 id="增量更新"><a href="#增量更新" class="headerlink" title="增量更新"></a>增量更新</h3><p>目前影片最多的一个分类下面，大致有900条影片，将他们全部缓存大概需要40ms，相比于网络请求，这样的时间是可以接受的。</p>
<p>目前的缓存逻辑是，用户refresh时，首先会从硬盘读取缓存信息，同时发起网络请求。将网络请求回的50条信息，增量加入本地列表。如果网络返回数据与本地列表没有交集，则用返回数据更新本地缓存，只有当用户不频繁访问App时才存在这种情况。</p>
<p>以上的更新策略是假设客户端与服务器的影片时序完全相同，由于两边都采用addtime排序，只要影片的addtime不变，那么两边的顺序就不会有问题。对于影片来说，只会有一个addtime，但是对于正在更新的电视剧，addtime会是最新剧集的加入时间。因此电视剧的的排序会随着新剧集的加入而改变，之前的更新策略就不适用了。</p>
<p>解决方案如下：<br>对于网络返回的每条数据，我们查找他在本地列表中的addtime，不相同则将列表中的记录删除。本地列表最多有500条电视剧信息，网络返回50条信息。如果使用数组存储，按addtime二分查找时间复杂度是O(log500*50)=O(500)。删除一条记录的最坏复杂度O(500)，由于存在重复的剧集不会太多，因此这种删除操作次数也不会很多，所以这种方案的时间效率可以接受。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/swift/" rel="tag">#swift</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/01/2015-summary/" rel="prev">2015年个人总结</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/09/UICollectionView-performance/" rel="next">UICollectionView性能优化</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2015/12/09/Pull-to-refresh-and-load-more/"
                   data-title="iOS下拉刷新与加载更多" data-url="http://devhui.com/2015/12/09/Pull-to-refresh-and-load-more/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="http://7tsysl.com1.z0.glb.clouddn.com/head show.JPG" alt="Hui Chen" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Hui Chen</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">36</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            
              <span class="site-state-item-count">29</span>
              <span class="site-state-item-name">标签</span>
              
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ch0588" target="_blank">github</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/ch0588" target="_blank">weibo</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/ch0588" target="_blank">zhihu</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#下拉刷新"><span class="nav-number">1.</span> <span class="nav-text">下拉刷新</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#加载更多"><span class="nav-number">2.</span> <span class="nav-text">加载更多</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#缓存设计"><span class="nav-number">3.</span> <span class="nav-text">缓存设计</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#图片缓存"><span class="nav-number">3.1.</span> <span class="nav-text">图片缓存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据缓存"><span class="nav-number">3.2.</span> <span class="nav-text">数据缓存</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#增量更新"><span class="nav-number">3.2.1.</span> <span class="nav-text">增量更新</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hui Chen</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"devhui"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.3"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.3"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.3" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.3"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.3" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
