<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.3"/>




  <meta name="keywords" content="acm,iOS,台湾,骑行," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.3" />


<meta name="description" content="2015年主要做了如下几件事

骑行川藏线、环台湾岛骑行、参加台北马拉松
在台湾国立成功大学交换一学期
在App Store上线了自己的第一款APP
随队参加ACM World Final，现场见证了Tourist AK壮举
第一次走出国门，泰国、迪拜、摩洛哥">
<meta property="og:type" content="article">
<meta property="og:title" content="2015年个人总结">
<meta property="og:url" content="http://devhui.com/2016/01/01/2015-summary/index.html">
<meta property="og:site_name" content="陈辉的技术博客">
<meta property="og:description" content="2015年主要做了如下几件事

骑行川藏线、环台湾岛骑行、参加台北马拉松
在台湾国立成功大学交换一学期
在App Store上线了自己的第一款APP
随队参加ACM World Final，现场见证了Tourist AK壮举
第一次走出国门，泰国、迪拜、摩洛哥">
<meta property="og:image" content="http://devhui.com/images/yak.jpg">
<meta property="og:updated_time" content="2016-05-26T14:20:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2015年个人总结">
<meta name="twitter:description" content="2015年主要做了如下几件事

骑行川藏线、环台湾岛骑行、参加台北马拉松
在台湾国立成功大学交换一学期
在App Store上线了自己的第一款APP
随队参加ACM World Final，现场见证了Tourist AK壮举
第一次走出国门，泰国、迪拜、摩洛哥">
<meta name="twitter:image" content="http://devhui.com/images/yak.jpg">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> 2015年个人总结 | 陈辉的技术博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">陈辉的技术博客</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              2015年个人总结
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2016-01-01T00:00:00+08:00" content="Jan 1 2016">
            Jan 1 2016
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/Summary/" itemprop="url" rel="index">
                  <span itemprop="name">Summary</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2016/01/01/2015-summary/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2016/01/01/2015-summary/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p><img src="/images/yak.jpg" alt="纳木错圣牛"></p>
<p>2015年主要做了如下几件事</p>
<ol>
<li>骑行川藏线、环台湾岛骑行、参加台北马拉松</li>
<li>在台湾国立成功大学交换一学期</li>
<li>在App Store上线了自己的第一款APP</li>
<li>随队参加ACM World Final，现场见证了Tourist AK壮举</li>
<li>第一次走出国门，泰国、迪拜、摩洛哥</li>
</ol>
<a id="more"></a>
<hr>
<h2 id="探索未知的远方"><a href="#探索未知的远方" class="headerlink" title="探索未知的远方"></a>探索未知的远方</h2><p>2015年我到访了四个国家和地区，也第一次体验了在大陆之外的地方跨年。<br>年初到泰国旅游；五月到摩洛哥参加ACM World Fianl，途经世界中心迪拜； 9月开始在台湾做交换生。<br>台湾一直以来就是一个我很向往的敌方，尤其是府城台南，慢节奏的生活可以激发无限的创造力。台湾人民的友善，让我真真切切感受到华夏民族的另一种可能。在台湾的128天，不得不谈的就是“大选”问题，只有身在台湾才能感受到两岸关系的微妙。再过几天就是大选投票日，党派之间的拜票、助选已经进入白热化阶段，一张“票”的重要性体现的淋漓尽致。无论最后谁会当选，都祝愿台湾可以越来越好。</p>
<hr>
<h2 id="挑战自我"><a href="#挑战自我" class="headerlink" title="挑战自我"></a>挑战自我</h2><p>今年完成了很多以前不敢想象的事情，骑行了川藏线318国道，骑行环台湾岛，完成人生首个全程马拉松。考取了潜水PADI证，尝试了跳伞，逐渐克服了恐高症。<br>人生确实是不可预料的，年初在成都旅游时意外住进了一家骑友聚集的青旅。墙上写满了热血的涂鸦，大多是要立志骑完川藏，印象最深的一句涂鸦是“做骑行界最牛逼的码农”。但是还在仰望这些骑车进拉萨的勇士，没想到半年后自己也踏上了这条路。骑行归来最大的收获有个两个，一、降低了对物质的需求。 二、对精神世界有了更高的追求。</p>
<p>-20m  今年潜水的最深点<br>5100m 骑行川藏路上的最高海拔<br>2100km 川藏线全长<br>42.195km 台北马拉松全程<br>30km 马拉松的极点，快要撑不下去的时候，想想米拉山上的最后一道坡<br>56 经过一年的锻炼，静息心率稳定在56左右</p>
<hr>
<h2 id="坚持写作"><a href="#坚持写作" class="headerlink" title="坚持写作"></a>坚持写作</h2><p>今年起强迫自己养成写日记的习惯，2015年共写了5.6万字日记。</p>
<p>坚持写作当然也包括坚持写代码，骑行川藏的时候还带上了笔记本，可惜第二天笔记本就被崎岖的山路颠黑屏了。今年已经彻底从ACM中退役，但是偶尔会刷刷CF和Leetcode，已经刷完Leetcode中的全部算法题目(310/310)。</p>
<hr>
<h2 id="App上线"><a href="#App上线" class="headerlink" title="App上线"></a>App上线</h2><p>用Swift编写了532Movie的客户端，第一次在App Store中上架APP。这款APP的设计、开发、测试有我独自完成，其中后台API由浪哥编写。上架前3天，下载量2.8K，连续3天排在APP Store娱乐类免费应用榜Top 150，最高排名112。对于个人开发者，这样的数据已经足够令我满意了，况且这款应用只针对北师大学子，而师大学子大概只有3K部iPhone，2.8K下载量已经覆盖了绝大部分iPhone用户。相比于下载量，我更关注的是用户体验，日活1.2K，次日留存率45%，体现了师大学生胸怀，对尚有不足的应用依然寄予了很大支持。<br>iOS上线后，已经有师弟主动联系我开发Android版本，也有心理系的学妹想帮忙改进APP的交互体验。你们的支持，是我前进的最大动力。</p>
<hr>
<h2 id="遗憾"><a href="#遗憾" class="headerlink" title="遗憾"></a>遗憾</h2><p>APP审核时赶上了双旦假期，整整拖了近一个月才ready for sale。我傻傻地想等APP顺利上线后再去面G家实习，结果错过了2015年的这批实习面试，只能推迟到2016年初在面G家实习。</p>
<hr>
<h2 id="2016计划"><a href="#2016计划" class="headerlink" title="2016计划"></a>2016计划</h2><p>今年将要面临求职，愿能找到一份实现自身价值的工作。<br>在iOS开发方面进一步深入</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/acm/" rel="tag">#acm</a>
          
            <a href="/tags/iOS/" rel="tag">#iOS</a>
          
            <a href="/tags/台湾/" rel="tag">#台湾</a>
          
            <a href="/tags/骑行/" rel="tag">#骑行</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/02/Binary-Tree-Traversal/" rel="prev">非递归遍历二叉树</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/09/Pull-to-refresh-and-load-more/" rel="next">iOS下拉刷新与加载更多</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2016/01/01/2015-summary/"
                   data-title="2015年个人总结" data-url="http://devhui.com/2016/01/01/2015-summary/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="http://7tsysl.com1.z0.glb.clouddn.com/head show.JPG" alt="Hui Chen" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Hui Chen</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">41</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            
              <span class="site-state-item-count">33</span>
              <span class="site-state-item-name">标签</span>
              
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ch0588" target="_blank">github</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/ch0588" target="_blank">weibo</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/ch0588" target="_blank">zhihu</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#探索未知的远方"><span class="nav-number">1.</span> <span class="nav-text">探索未知的远方</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#挑战自我"><span class="nav-number">2.</span> <span class="nav-text">挑战自我</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#坚持写作"><span class="nav-number">3.</span> <span class="nav-text">坚持写作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#App上线"><span class="nav-number">4.</span> <span class="nav-text">App上线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#遗憾"><span class="nav-number">5.</span> <span class="nav-text">遗憾</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2016计划"><span class="nav-number">6.</span> <span class="nav-text">2016计划</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hui Chen</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"devhui"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.3"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.3"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.3" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.3"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.3" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
